{
  "name": "simple-template.scss",
  "version": "1.0.0",
  "main": "index.js",
  "author": "osawa-koki",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "sass": "^1.56.0",
    "scss": "^0.2.4"
  }
}
